[Unit]
Description=Realtime ANC service pinned to CPU3
After=sound.target cpu-performance.service anc-irq-affinity.service
Requires=cpu-performance.service anc-irq-affinity.service

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/anc-rt/runtime
ExecStart=/home/admin/anc-rt/build/anc run
Restart=always
RestartSec=0.2
CPUAffinity=3
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=70
IOSchedulingClass=realtime
IOSchedulingPriority=0
LimitRTPRIO=95
LimitMEMLOCK=infinity
LimitNICE=-20
Nice=-20
OOMScoreAdjust=-1000
TasksMax=16
SupplementaryGroups=audio

[Install]
WantedBy=multi-user.target
